.container{
    padding: 10px;
    width: 100%;
    height: 600px;
    background-color: silver;
    display: flex;
    align-items:center;
    flex-direction: column;
}
.top-nav {
    width: 100%;
    height: 150px;
    background-color: green;
}
.side-nav {
    height: 300px;
    width: 200px;
    margin-right: 10px;
    background-color: blue;
}
.main {
    padding: 5px;
    /* border: 1px solid black; */
    height: 400px;
    width: 800px;
    margin-left: 10px;
    background-color: red;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.sub-content {
    flex: 1;
    height: 160px;
    width: 150px;
    margin-left:5px;
    margin-right:5px;
    background-color: yellow;
}
#advertisement {
    height: 120px;
    width: 660px;
    margin-left: 15px;
    background-color: purple;
}
.row {
    /* border: 1px solid black; */
    padding: 10px;
    margin-top: 10px;
    /* background-color: orange; */
    /* height: 100px; */
    width: 100%;
    height: 200px;
    display: flex;
    align-items:flex-start;
    justify-content: space-between;
    /* TODO - what should go here? */
}