.container{
    height: 575px;
    width: 950px;
    background-color: silver;
    margin: 0px auto;
    padding: 10px;
    display: inline-block;
}
.top-nav {
    height: 150px;
    background-color: green;
    display: block;
}
.side-nav {
    height: 300px;
    width: 200px;
    background-color: blue;
    display: inline-block;
    margin-top: 10px;
    margin-right: 10px;
    vertical-align: top;
}
.main {
    height: 400px;
    width: 700px;
    background-color: red;
    display: inline-block;
    margin-top: 10px;
    margin-left: 30px;
    align-self: right;
}
.sub-content {
    height: 200px;
    width: 210px;
    background-color: yellow;
    margin: 10px;
    display: inline-block;
}
#advertisement {
    height: 120px;
    width: 660px;
    background-color: purple;
    margin: 10px;
    display: inline-block;
    vertical-align: top;
}