<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LikingLikes2</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="topband">
            <h1 class="toptitle">Network</h1>
        </div>
        <div class="middleband">
            <h1 class="middletitle">Your Feed</h1>
        </div>
        <div class="bottomband">
            <div class="leftbottompanel">
                <div class="avatarlisting">
                        <img src="images/user-circle.png" alt="user_circle picture" id="userpicture">
                        <a href="" id="addavatarlink">Add an avatar</a>
                        <h1 id="avatarname">James Doe</h1>
                </div>
            </div>
            <div class="rightbottompanel">
                <div class="userpanel" id="panel1">
                    <div class="usercountpanel">
                        <div class="namebox">
                            <h1 class="username">Neil M</h1>
                        </div>
                        <div class="counter">
                            <h2 class="counters" id="counter1">0</h2>
                        </div>
                        <div class="likeslabel">
                            <h2 class="likesstmt">likes(s)</h2>
                        </div>
                        <div class="likebutton">
                            <button class="clicklikes" id="clicklike1" onclick="addlikes1()">Like</button>
                        </div>
                    </div>
                    <div class="userdescpanel">
                        I just setup this new discord bot, let me know what you all think
                        <a href="">link</a>
                    </div>
                </div>
                <div class="userpanel" id="panel2">
                    <div class="usercountpanel">
                        <div class="namebox">
                            <h1 class="username">Nichole K</h1>
                        </div>
                        <div class="counter">
                            <h2 class="counters" id="counter2">0</h2>
                        </div>
                        <div class="likeslabel">
                            <h2 class="likesstmt">likes(s)</h2>
                        </div>
                        <div class="likebutton">
                            <button class="clicklikes" id="clicklike2" onclick="addlikes2()">Like</button>
                        </div>
                    </div>
                    <div class="userdescpanel">
                        Just finished my <a href="">next comic</a>, check it out.
                    </div>
                </div>
                <div class="userpanel" id="panel3">
                    <div class="usercountpanel">
                        <div class="namebox">
                            <h1 class="username">Jim R</h1>
                        </div>
                        <div class="counter">
                            <h2 class="counters" id="counter3">0</h2>
                        </div>
                        <div class="likeslabel">
                            <h2 class="likesstmt">likes(s)</h2>
                        </div>
                        <div class="likebutton">
                            <button class="clicklikes" id="clicklike3" onclick="addlikes3()">Like</button>
                        </div>
                    </div>
                    <div class="userdescpanel">
                        Can't stop listening to the <a href="">new album</a>.<br>
                        Who else is liking it?
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>