/* Reset the margin and padding settings with CSS */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
      
  /* Setup a class for a container with flex functionality. Margin entry will center the containter on the screen */
  .container {
    width: 800px;
    height: 750px;
    border: 1px solid gray;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
  }

  .userpanel{
      display:flex;
      width: 510px;
      height: 180px;
      margin-left: 50px;
      border: 3px solid black;
      flex-direction: column;
  }

  #panel2, #panel3{
      margin-top: 10px;
  }

.usercountpanel{
      display:flex;
      width: 100%;
      height: 50%;
      justify-content: space-between;
}

.namebox{
    display:flex;
    width: 200px;
}

.username{
    padding-top: 30px;
    margin-left: 40px;
    font-family:sans-serif;
    font-size: 20px;
}

.counters {
    padding-top: 30px;
    /* margin-left: 75px; */
    font-family:sans-serif;
    font-size: 20px;
}

.likesstmt{
    padding-top: 30px;
    /* margin-left: 2px; */
    font-family:sans-serif;
    font-size: 20px;
}

.clicklikes{
    margin-top: 25px;
    margin-left: 10px;
    margin-right: 20px;
    width: 50px;
    height: 30px;
    color: black;
    background-color: yellow;
    box-shadow: 2px 2px 2px 1px black;
  }

.userdescpanel{
    padding-top: 10px;
    padding-left: 30px;
    width: 100%;
    height: 50%;
    /* text-align: center; */
    font-family:sans-serif;
    font-size: 25px;
}
  
  /* Setup a row class with flex functionality */
  .row{
    display: flex;
  }
  
  /* Setup class for top menu band for a web page */
  .topband{
  background-color: black;
  width: 100%;
  height: 100px;
  }

  .toptitle{
      margin-top: 20px;
      margin-left: 20px;
      color: white;
  }

  .middleband{
    display: flex;
    width: 100%;
    height: 100px;
    justify-content: center;
    }
  .middletitle{
    margin-top: 20px;
    color: black;
  }
  
  /* Setup class for bottom content band for a web page. */
  .bottomband{
  width: 100%;
  height: 100%;
  display: flex;
  }

  .leftbottompanel{
    width: 30%;
    height: 100%;
  }

  .avatarlisting{
      display:flex;
      width: 250px;
      height: 350px;
      flex-direction: column;
      justify-content: center;
      border: 3px solid black;
  }

  #userpicture{
      margin-left: 55px;
      width: 125px;
      height: 125px;
  }

  #addavatarlink{
    margin-top: 20px;
    margin-left: 45px;
    font-size: 25px;
  }

  #avatarname{
    margin-top: 20px;
    margin-left: 30px;
  }

  .rightbottompanel{
    display: flex;
    width: 70%;
    height: 100%;
    flex-direction: column;
  }

  
  /* Setup a column class with flex resizing capability */
  .col{
    flex: 25%;
    padding: 10px;
    margin: 10px;
    background-color: cornflowerblue;
  }
  
  /* Setup a class for a navigational panel on a web page with flex functionality */
  .nav{
  padding: 5px;
  /* height: 50px; */
  width: 100%;
  background-color: rgb(59, 58, 58);
  display:flex;
  justify-content: space-between;
  }
  
  /* Setup a class for a title div within a navigation panel */
  .nav-title{
  height: 20px;
    color: white;
    font-family: cursive;
  }
  
  /* Setup CSS entry for list items to display horizontally or other needed adjustments */
  li{
    margin-left:5px;
    margin-right:5px;
    display:inline-block
  }
  
  /* Setup CSS entry for 'a' tag adjustments */
  a{
    color:gray;
  }
  
  /* Setup CSS entry to highlight items on the web page with specific colors or other adjusments */
  .active{
    color: white;
  }
  
  /* Setup class for an oval shaped button */
  .ovalbutton{
    color: rgb(61, 177, 216);
    background-color: white;
    width: 100px;
    border-color:rgb(61, 177, 216);
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    border-bottom-left-radius: 25px;   
  }
  
  /* Setup class for a circle shaped button */
  .circlebutton{
    color: white;
    font-size: 20px;
    background-color: lightblue;
    border-radius: 50%;
  }
  
  /* Setup class for a circle shaped button */
  .rectanglebutton{
    color: green;
    background-color: rgb(61, 177, 216);
    box-shadow: 2px 2px 2px 1px rgba(61,177,216);
  }

  h1{
      font-family: sans-serif;
  }