<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Card</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container" id="maincard">
        <div class="topband">
            
        </div
        ><div class="bottomband">
            <div class="userbox">
                <img src="images/icons/user-circle.png" alt="user picture">
            </div>
            <div class="userinfo">
                <div class="username">
                    <h1>Jane Doe</h1>
                </div>
                <div class="userlocation">
                    <img src="images/icons/map-marker.png" alt="map marker"><span>  Seattle</span>
                </div>
                <div class="userdesc">
                    <p>Developer | Engineer | Problem Solver</p>
                    <p>Master of shadows and the Internet!</p>
                </div>
                <div class="profilelink">
                    <img src="images/icons/gear.png" alt="gear picture">
                    <a href="#">edit profile</a>
                </div>
            </div>
        </div>

    </div>
</body>
</html>