*{
    margin: 0;
    padding: 0;
}

.container{
    border: 2px gray solid;
    width: 700px;
    height:400px;
    display: flex;
    margin: 0 auto;
    margin-top: 20px;
    flex-direction: column;
}

h1, p, span, a{
    font-family: 'Varela Round', sans-serif;
}

.topband{
    background-color: teal;
    width: 100%;
    height: 100px;
}

.bottomband{
    background-color: white;
    width: 100%;
    height: 300px;
    display: flex;
    flex-direction: column;
}

.userbox > img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    box-shadow: 0 0 0 3px gray;
    margin-left: 25px;
    margin-top: -50px;
    display:inline-block;
    filter:invert(100%);
}

.userinfo{
    width: 50%;
    height: 250px;
    display:flex;
    flex-direction: column;
}

.username{
    width: 100%;
    height: 60px;
    margin-left: 25px;
}

.userlocation{
    width: 100%;
    height: 60px;
    margin-left: 25px;
}

.userlocation img{
    width: 10px;
    height: 15px;
    margin: 0;
    padding: 0;
    margin-top: 10px;
}

.userdesc{
    width: 100%;
    height: 60px;
    margin-left: 25px;
}

.profilelink{
    width: 100%;
    height: 60px;
    margin-left: 25px;
}

.profilelink img{
    width: 15px;
    height: 15px;
    margin: 0;
    padding: 0;
}