<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GitHub Blocks</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="githubblocks">
        <h1>GitHub Blocks</h1>
    </div>
    <div class="container">
        <div class="topband">
            <img src="images/codercat.jpg" alt="codercat picture">
            <img src="images/jean-luc-picat.jpg" alt="jean-luc cat">
            <img src="images/octonaut.jpg" alt="octonaut picture">
        </div>
        <div class="middleband">
            <img src="images/pacman-ghosts.jpg" alt="pacman ghosts">
            <img src="images/spidertocat.png" alt="spidercat picture">
        </div>
        <div class="bottomband">
            <img src="images/riddlocat.png" alt="riddlocat picture">
            <img src="images/spocktocat.png" alt="spocktocat picture">
            <img src="images/twenty-percent-cooler-octocat.png" alt="twenty-percent-cooler-octocat">
        </div>
    </div>
    <div class="octocredit">
        <span = id="credittag">Images from </span><a href="https://octodex.github.com/">GitHub Octodex</a>
    </div>
</body>
</html>