<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button Styling</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="searchb">
        <button class="searchbutton">Search</button>
    </div>
    <div id="plusb">
        <button class="plusbutton">+</button>
    </div>
    <div id="acctb">
        <button class="acctbutton">Create Account</button>
    </div>
</body>
</html>