div#searchb{
    height: 20px;
    width: 200px;
    padding: 10px;
    margin-left: 10px;
}

div#plusb{
    height: 25px;
    width: 100px;
    margin-left: 20px;
    vertical-align: top;
}

div#acctb{
    height: 30px;
    width: 150px;
    margin-left: 20px;
    margin-top: 10px;
}

.searchbutton{
    color: rgb(61, 177, 216);
    background-color: white;
    width: 100px;
    border-color:rgb(61, 177, 216);
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    border-bottom-left-radius: 25px;   
}

.plusbutton{
    color: white;
    font-size: 20px;
    background-color: lightblue;
    border-radius: 50%;
}

.acctbutton{
    color: white;
    background-color: rgb(61, 177, 216);
    box-shadow: 2px 2px 2px 1px rgba(61,177,216);
}