h1.largeh{
    color: white;
    background-color: black;
    font-weight: bold;
    font-family: cursive;
    padding-left: 15px;
    padding-right: 15px;
}

span#largespan{
    color: lightblue;
}

h2.middleh{
    color: white;
    background-color: rgb(112, 112, 218);
    text-align: center;
    font-style: italic;
    padding-left: 15px;
    padding-right: 15px;
}

h3.smallh{
    color: darkblue;
    background-color: lightblue;
    text-align: right;
    text-decoration: underline;
    padding-left: 15px;
    padding-right: 15px;
}