<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Page</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.sandbox.google.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>
<body>
    <div class="container" id="maincontainer">
        <div class="navbar">
            <div class="pointers">
                <!-- <div class="somearrows"> -->
                <!-- <p>&#8678;  &#8680;  </p> -->
                <!-- </div> -->
                <img src="images/icons/left.png" alt="left">
                <img src="images/icons/right.png" alt="right">
                <img src="images/icons/close-circle.png" alt="closecircle">
                <span class="material-symbols-outlined" id="homeicon">home</span>
            </div>
            <textarea name="urlbox" id="urlbox" cols="60" rows="1">C:\Users\Username\Documents\connections\index.html</textarea>
            <textarea name="searchfield" id="searchfield" cols="20" rows="1"> Q</textarea>
            <!-- </div> -->
        </div>
        <div class="menubar">
            <ul class="menus">
                <li>Profile</li>
                <li><a href="#">Home</a></li>
                <li><a href="#">My Profile</a></li>
                <li><a href="#">Find Connectios</a></li>
            </ul>
            <!-- <div class="signout"> -->
                <button type="submit">Sign Out</button>
            <!-- </div> -->

        </div>
        <div class="maininfo">
            <div class="leftuserpanel">
                <div class="cardpanel">
                    <div class="topband">
            
                        </div
                        ><div class="bottomband">
                            <div class="userbox">
                                <img src="images/jane-m.jpg" alt="user picture">
                            </div>
                            <div class="userinfo">
                                <div class="username">
                                    <h1>Jane Doe</h1>
                                </div>
                                <div class="userlocation">
                                    <img src="images/icons/map-marker.png" alt="map marker"><span>  Seattle</span>
                                </div>
                                <div class="userdesc">
                                    <p>Developer | Engineer | Problem Solver</p>
                                    <p>Master of shadows and the Internet!</p>
                                </div>
                                <div class="profilelink">
                                    <img src="images/icons/gear.png" alt="gear picture">
                                    <a href="#">edit profile</a>
                                </div>
                            </div>
                        </div>
                </div>
                <div class="education">
                    <div class="edutop">
                        <h3>Education</h3>
                    </div>
                    <div class="edubottom">
                        <p id="schoolname">Coding Dojo - Full Stack Bootcamp</p>
                        <p id="dateinfo">Dec 2019 - Mar 2020</p>
                        <p id="techskills">Triple black belt in Python, MERN, and C#</p>
                    </div>
                </div>
            </div>
            <div class="rightuserpanel">
                <div class="connectreq">
                    <div class="reqtop">
                        <div class="circle">2</div>
                        <h3>Connection Requests</h3>
                    </div>
                    <div class="reqbottom">
                        <div class="connect1">
                            <img src="images/todd-s.jpg" alt="user picture">
                            <p id="name1">Todd E</p>
                            <img src="images/icons/accept-circle.png" alt="accept">
                            <img src="images/icons/close-circle.png" alt="">
                        </div>
                        <div class="connect2">
                            <img src="images/phil-s.jpg" alt="user picture">
                            <p id="name1">Phil K</p>
                            <img src="images/icons/accept-circle.png" alt="accept">
                            <img src="images/icons/close-circle.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="yourconnect">
                    <div class="connectytop">
                        <div class="oval">500+</div>
                        <h3>Your Connections</h3>
                    </div>
                    <div class="connectybottom">
                        <div class="connecty1">
                            <img src="images/adrien-s.jpg" alt="user picture">
                            <p id="name1">Adrien D</p>
                        </div>
                        <div class="connecty2">
                            <img src="images/anne-s.jpg" alt="user picture">
                            <p id="name1">Anne J</p>
                        </div>
                        <div class="connecty3">
                            <img src="images/alayne-s.jpg" alt="user picture">
                            <p id="name1">Alanye T</p>
                        </div>
                        <div class="connecty4">
                            <img src="images/arry-s.jpg" alt="user picture">
                            <p id="name1">Arry Y</p>
                        </div>
                    </div>
                    <div class="viewmore">
                        <a href="#">View More</a>
                    </div>
                </div>

            </div>
        </div>
        <div class="bottompanel">

        </div>
    </div>
</body>
</html>