<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LikingLikes</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="userpanel" id="panel1">
            <div class="usercountpanel">
                <h1 class="username">Some User</h1>
                <div class="counter">
                    <h2 class="counters" id="counter1">0</h2>
                </div>
                <div class="likeslabel">
                    <h2 class="likesstmt">likes(s)</h2>
                </div>
                <div class="likebutton">
                    <button class="clicklikes" id="clicklike1" onclick="addlikes1()">Like</button>
                </div>
            </div>
            <div class="userdescpanel">
                Some general information about user.
            </div>
        </div>
    </div>
    
    <script src="script.js"></script>
</body>
</html>